{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-97a6411d-a502-409c-a353-d59330fb57a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}